<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PASSWORD GENERATOR - UDUAK BEN TUTORIAL</title>
</head>
<body>
    <div class="container">
        <div class="pcard">
            <h1>PASSWORD <br> GENERATOR</h1>
        </div>
        <div class="psearch">
            <input type="text" placeholder="password" id="password">
            <p onclick="copyPassword()">copy</p>
            <div class="bclass"><button onclick="generatePassword()">Generate Password</button></div>
        
        </div>
    </div>
    


<script src="script.js"></script>
</body>
</html>